{
  "name": "intern",
  "description": "",
  "main": "index.html",
  "authors": [
    "Valentin Ruechardt"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.7",
    "angular": "~1.4.7",
    "Materialize": "materialize#~0.97.2",
    "components-font-awesome": "~4.4.0",
    "angular-materialize": "~0.1.2",
    "Swiper": "swiper#^3.3.1"
  }
}
